<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');
        </style>
    <head>

        <title>YellowstoneMap</title>

        <script src="https://d3js.org/d3.v3.min.js"></script>
<style type="text/css">

.overlay {
  fill: none;
  pointer-events: all;
}

body, html {
    background-color: #d3d3d3;
}

select {
  color: white;
  background-color: black;
  font-size: 30px;
  margin-left: 710px;
  margin-bottom: 40px;
  font-family: 'Space Grotesk', sans-serif;
}

#box {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid #54acda;
  border-width: 4px;
  padding: 20px;
  text-align: center;
  margin: 20px;
  height: 550px;
  margin-left: 200px;
  margin-right: 200px;
  margin-top: 50px;
}

#map-title {
    border-style: solid;
    border-color: #54acda;
    border-width: 4px;
    background-color: white;
    width: 660px;
    margin-left: 500px;
}

input[type=text] {
  padding: 12px 20px;
  margin: 30px 740px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

</style>

    </head>

    <body>

        <h1 style="text-align: center; font-family: 'Dela Gothic One', cursive; font-size: 50px;">Yellowstone National Park</h1>

        <h2 style="text-align: center; font-family: 'Dela Gothic One', cursive;">- Tourist Guide -</h2>

        <h3  style="text-align: center; font-family: 'Dela Gothic One', cursive; font-size: 20px;">A Former Employee's Favorite Parts in Each Part of the Park</h3>

        <!-- Image map -->
    <img src="YellowstoneMap.png" alt="YellowstoneMap" usemap="#yellowstone" width="1000" height="1197" style="margin-left: 350px;">

    <map name="yellowstone">
        <area id="mammoth" shape="circle" coords="336, 173, 10" onclick="searchTool('MAM')">
        <area id="norris" shape="circle" coords="330, 470, 10" onclick="searchTool('NOR')">
        <area id="tower" shape="circle" coords="550, 250, 10" onclick="searchTool('TOW')">
        <area id="canyon" shape="circle" coords="492, 458, 10" onclick="searchTool('CAN')"> 
        <area id="madison" shape="circle" coords="213, 580, 10" onclick="searchTool('MAD')">
        <area id="oldfaithful" shape="circle" coords="220, 800, 10" onclick="searchTool('OLD')">
        <area id="bridgebay" shape="circle" coords="540, 720, 10" onclick="searchTool('BRI')">
        <area id="lakevillage" shape="circle" coords="565, 670, 10" onclick="searchTool('LAK')">
        <area id="fishingbridge" shape="circle" coords="600, 690, 10" onclick="searchTool('FIS')">
        <area id="westthumb" shape="circle" coords="430, 855, 10" onclick="searchTool('WES')">
        <area id="grantvillage" shape="circle" coords="430, 890, 10" onclick="searchTool('GRA')">
    </map>
<!-- 
    photo display div after a user clicks on a station -->
    <div id="myModal" class="modal">
        <div class="modal-content" style="background-color: #d3d3d3; height: 700px;">
            <span class="close">&times;</span>
            <div id="img-holder"></div>
        </div>
    </div>


     <!-- Photos stored for search feature -->
     <img id='MAM' src="mammoth3.png" height="200" style="display: none;"/>
     <img id='TOW' src="tower.png" height="200" style="display: none;"/>
     <img id='NOR' src="norris2.png" height="200" style="display: none;"/>
     <img id='CAN' src="canyon2.png" height="200" style="display: none;"/>
     <img id='MAD' src="madison2.png" height="200" style="display: none;"/>
     <img id='OLD' src="oldfaithful2.png" height="200" style="display: none;"/>
     <img id='WES' src="westthumb3.png" height="200" style="display: none;"/>
     <img id='GRA' src="grantvillage2.png" height="200" style="display: none;"/>
     <img id='BRI' src="bridgebay2.png" height="200" style="display: none;"/>
     <img id='LAK' src="lakevillage2.png" height="200" style="display: none;"/>
     <img id='FIS' src="fishingbridge2.png" height="200" style="display: none;"/>

</body>
    <script type="text/javascript">
    
        function myfunc(id) {
            console.log(id + " station was clicked!")
        }
    
        function searchTool(id) {
            console.log("search tool");
            var inputSrc = document.getElementById(id).src;

            document.getElementById("img-holder").innerHTML = "<img src=" + inputSrc + ">";
            document.getElementById("img-holder").style = "align-content: center; margin-left: 400px;"

            modal.style.display = "block";
            // document.getElementById("img-holder").innerHTML = "<img src=" + inputSrc + " height="+ 200 + ">";
        }
    
        //deals with the modal coming up. Span is the x to close out
        var modal = document.getElementById("myModal");
        var span = document.getElementsByClassName("close")[0];
        span.onclick = function() {
                modal.style.display = "none";

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

    }
    </script>
</html>